{
  "name": "cedrus-training-tdd",
  "version": "1.0.1",
  "description": "Cedrus project to facilitate learning TDD",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node ./src",
    "test:coverage": "istanbul cover --include-all-sources --root ./src jasmine-node src",
    "test:watch": "jasmine-node ./src --autotest --watch ./src --color"
  },
  "keywords": [
    "cedrus",
    "training",
    "tdd",
    "bdd",
    "test",
    "driven",
    "development",
    "behavior"
  ],
  "author": "Matt Johnson (src-system42)",
  "license": "MIT",
  "devDependencies": {
    "handlebars": "^4.1.2",
    "istanbul": "^0.4.5",
    "jasmine-node": "^3.0.0",
    "nock": "^9.2.5"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.2"
  }
}
